$small: 700px

@media screen and ( max-width: $small  )
    .nav-item
        margin-inline: 1%
        width: 30%
        min-width: 30%

@media screen and ( min-width: $small  )
    .nav-item
        margin-inline: 1%
        width: 22%
        min-width: 22%

.navbar-nav
    width: 70%

   

