footer
    position: absolute
    bottom: 0
    width: 100%
    height: 25%

.contenido_footer
    color: white
    .row
        align-items: center
        text-align: center

.social-media-links
    width: 100%

a
    color: white

.list-unstyled
    margin: revert